<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikadu - main</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <a href="index.html" class="header-logo"><img class="header-logo-image" src="images/Pikadu.svg" alt="logo"></a>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
                </ul>
                
            </nav>
            <!-- /.header-nav -->
            <div class="input-group search">
                <input type="text" class="search-input" placeholder="Поиск по сайту">
                <button class="search-button">
                    <img src="images/search.svg" alt="search" class="search-icon">
                </button>
            </div>
            <!-- /.input-group -->
            <a href="#" class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- /.header-wrapper -->
    </header>
    <!-- /.header -->
    <div class="content">
        <main class="posts">
            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">Заголовок поста с интригой</h2>
                <!-- /.post-title -->
                <p class="post-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.
                                     <br><br>  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                                     <br><br> Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий  условий активизации. </p>
                <!-- /.post-text -->
                <div class="tags">
                    <a href="#" class="tag">#свежее</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#горячее</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#мое</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#случайность</a>
                    <!-- /.tag -->
                </div>
                <!-- /.tags -->
                </div>
                <!-- /.post-body -->
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                              <img src="images/like.svg" alt="like photo" class="tag-photo">  
                            <span class="likes-counter">26</span>
                        </button>
                        <button class="post-button comments">
                              <img src="images/message.svg" alt="comment photo" class="tag-photo">
                            <span class="comments-counter">157</span>
                        </button>
                        <button class="post-button save">
                              <img src="images/disket.svg" alt="save photo" class="tag-photo">
                        </button>
                        <button class="post-button share">
                              <img src="images/connect.svg" alt="share photo" class="tag-photo">
                        </button>
                    </div>
                    <!-- /.post-buttons -->
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="author-username">alexeikushnirenko</a>
                            <span class="post-time">5 минут назад</span>
                        </div>
                        <a href="#" class="author-link">
                            <img src="images/user.svg" alt="user photo" class="author-avatar">
                        </a>
                    </div>
                    <!-- /.post-author -->
                </div>
                <!-- /.post-footer -->
            </section>

            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">Заголовок поста с интригой</h2>
                <!-- /.post-title -->
                <p class="post-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.
                                     <br><br>  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                                     <br><br> Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий  условий активизации. </p>
                <!-- /.post-text -->
                <div class="tags">
                    <a href="#" class="tag">#свежее</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#горячее</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#мое</a>
                    <!-- /.tag -->
                    <a href="#" class="tag">#случайность</a>
                    <!-- /.tag -->
                </div>
                <!-- /.tags -->
                </div>
                <!-- /.post-body -->
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                              <img src="images/like.svg" alt="like photo" class="tag-photo">  
                            <span class="likes-counter">26</span>
                        </button>
                        <button class="post-button comments">
                              <img src="images/message.svg" alt="comment photo" class="tag-photo">
                            <span class="comments-counter">157</span>
                        </button>
                        <button class="post-button save">
                              <img src="images/disket.svg" alt="save photo" class="tag-photo">
                        </button>
                        <button class="post-button share">
                              <img src="images/connect.svg" alt="share photo" class="tag-photo">
                        </button>
                    </div>
                    <!-- /.post-buttons -->
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="author-username">alexeikushnirenko</a>
                            <span class="post-time">5 минут назад</span>
                        </div>
                        <a href="#" class="author-link">
                            <img src="images/user.svg" alt="user photo" class="author-avatar">
                        </a>
                    </div>
                    <!-- /.post-author -->
                </div>
                <!-- /.post-footer -->
            </section>

        </main>
        <!-- /.posts -->
        <aside class="sidebar">
            <div class="user">
                <a href="#" class="user-info">
                    <img width="40" height="40" src="images/azm.jpg" alt="my photo" class="user-avatar">
                    <span class="user-name">alexeikushnirenko</span>
                </a href="#">
                <!-- /.user-info -->
                <a href="#" class="exit">
                    <img src="images/power.svg" alt="exit" class="icon-exit">
                </a>
                <!-- /.exit -->
            </div>
            <!-- /.user -->
            <nav class="sidebar-nav">
                <ul class="sebidar-menu">
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Ответы</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Комментарии</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Оценки</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Сохраненное</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Подписки</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Заметки</a></li>
                    <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Игнор-лист</a></li>
                </ul>
            </nav>
            <a href="new-post.html" class="button button-new-post">
                <img src="images/fire.svg" alt="icon-fire" class="icon-fire">
                Опубликовать пост
            </a>
            <div class="card">
                <div class="card-header">
                   <h2 class="card-title">Комментарий дня</h2>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
                    <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...</p>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <a href="#" class="promo">

            </a>
            <!-- /.promo -->
        </aside>
        <!-- /.sidebar -->
    </div>
    <!-- /.content -->
    <script src="js/main.js"></script>
</body>
</html>